<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn { 
    background-color: #111;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: #4CAF50;
}

.indented {
   padding-left: 350px;
   padding-right: 300px; 
   width:700px;
}
div.common {
	border: 3px solid;
    margin: 20px 0 20px 0;
    padding: 20px;
}
div.text {
	align:left;
    margin: 20px 50px 150px 400px;
    padding: 20px;
}
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
</style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-91749772-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body background="bg2.jpg">
 <div style="background-color:black;color:white;padding:20px;">
  <h2> ADVORTS </h2> <sub> The Daring Ones </sub>
 </div>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Sports</a>
    <div class="dropdown-content">
      <a href="mountain.html">Mountain Activities</a>
      <a href="sea.html">Beach/Sea Activities</a>
      <a href="aero.html">Aero Activities</a>
      <a href="desert.html">Desert Activities</a>
  <li><a href="contact.html">Contact</a></li>
  
</ul>
<div class="common">
	<h3>Ballooning</h3>
	<img src="balloon.jpg" style="width:400px;height:300px;border:3px solid;float:left;">
	<div class="text">
		<p>Hot air-ballooning is a pure recreational activity in which a hot air balloon flies in the sky. It consists of a bag like thing which is called as an envelope which contains heated air. Beneath that there is a basket which is used for carrying passengers. It provides a very charming and refreshing view as you are at a height and the quiet environment around you leaves you amazed.
		</p>
		<p>Some of the best destinations in India for Hot Air Ballooning are Lonavla in Maharashtra, around Taj Mahal in Agra, Rajasthan and many more.
		</p>
	</div>
	<h3>Sky Diving</h3>
	<img src="skydive.jpg" style="width:400px;height:300px;border:3px solid;float:left;">
	<div class="text">
		<p> Skydiving is an extreme sport which involves transiting from a very high point towards the Earth with the help of gravity. The speed is controlled during the descending time with the aid of a parachute. But initially it is a free-fall and the body accelerates through its own velocity only and the parachute is not used during this time. It may involve more or less free-fall, a time during which the parachute has not been deployed and the body gradually accelerates to terminal velocity.
		Parachuting, or skydiving, is a method of transiting from a high point to Earth with the aid of gravity, involving the control of speed during the descent with the use of a parachute.</p>
		<p> The famous Skydiving locations in India are Mysore in Karnataka, Dhana in Madhya Pradesh, Aamby Valley in Maharashtra, Deesa in Gujarat.
		</p>
	</div>
	<h3>Paragliding</h3>
	<img src="paraglide.jpg" style="width:400px;height:300px;border:3px solid;float:left;">
	<div class="text">
		<p>Paragliding is an extreme sport of flying paragliders which are very lightweight and free-flying, foot-launched glider aircrafts.They don't have any rigid primary structure. In this a person jumps from a high place such as a cliff or an aeroplane and uses a special kind of parachute to float down to the ground.
		</p>
		<p> The famous places in India for this sport are Bir Billing in Himachal Pradesh, Nandi Hills in Bangalore, Bedni Bugyal in Uttarakhand, Yelagiri in Tamilnadu and many more places are there to explore this sport to the fullest.
		</p>
	</div>
</div>
<footer>
  <p>Copyright &copy; AdventureSports.com</p>
</footer>
</body>
</html>
