<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn { 
    background-color: #111;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: #4CAF50;
}

.indented {
   padding-left: 350px;
   padding-right: 300px; 
   width:700px;
}
div.common {
	border: 3px solid;
    margin: 20px 0 20px 0;
    padding: 20px;
}
div.text {
	align:left;
    margin: 20px 50px 150px 400px;
    padding: 20px;
}
div.contacttext {
    padding: 1em;
    color: #000066;
    clear: left;
    text-align: center;
}
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
</style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91749772-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body background="bg2.jpg">
 <div style="background-color:black;color:white;padding:20px;">
  <h2> ADVORTS </h2> <sub> The Daring Ones </sub>
 </div>
<ul>
  <li><a class="active" href="menu.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Sports</a>
    <div class="dropdown-content">
      <a href="mountain.html">Mountain Activities</a>
      <a href="sea.html">Beach/Sea Activities</a>
      <a href="aero.html">Aero Activities</a>
      <a href="desert.html">Desert Activities</a>
  <li><a href="contact.html">Contact</a></li>
</ul>
<div class="contacttext">
<br><br><br>
<h3>Did you find the sport you were looking for?<br>Do you want to see more types of adventure sports/extreme sports added to our list?</h3>
<br>
<h3>Contact us at:</h3>
<h4>Archi Jain(Website Designer and Editor)</h4><p>Email id: erchi22@gmail.com<br><br></p>
<h4>Carolin Raju(Website Designer and Editor)</h4><p>Email id: caru196@gmail.com<br><br></p>
</div>
<footer>
  <p>Copyright &copy; AdventureSports.com</p>
</footer>
</body>
</html>
