<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn { 
    background-color: #111;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: #4CAF50;
}

.indented {
   padding-left: 350px;
   padding-right: 300px; 
   width:700px;
}
div.common {
	border: 3px solid;
    margin: 20px 0 20px 0;
    padding: 20px;
}
div.text {
	align:left;
    margin: 20px 50px 150px 400px;
    padding: 20px;
}
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
</style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91749772-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body background="bg2.jpg">
 <div style="background-color:black;color:white;padding:20px;">
  <h2> ADVORTS </h2> <sub> The Daring Ones </sub>
 </div>
<ul>
  <li><a class="active" href="menu.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Sports</a>
    <div class="dropdown-content">
      <a href="mountain.html">Mountain Activities</a>
      <a href="sea.html">Beach/Sea Activities</a>
      <a href="aero.html">Aero Activities</a>
      <a href="desert.html">Desert Activities</a>
  <li><a href="contact.html">Contact</a></li>
 
</ul>
<div class="common">
	<h3>Camel Safari</h3>
	<img src="camel.jpg" style="width:400px;height:300px;border:3px solid;float:left;">
	<div class="text">
		<p>Camel Safari mainly takes place in Rajasthan, which is a state located in the northwest region of India. The state of Rajasthan provides local attractions for tourists and travellers in Aravalis, in the vast Thar Desert, which is known as one of the oldest mountain ranges in the world. 
		</p>
		<p>Other locations for enjoying Camel Safari are the forts, temples and palaces established by Rajput kings such as Bappa Rawal, Rana Kumbha, Rana Sanga and Rana Pratap.</p>
	</div>
	<h3>Desert Jeep safari</h3>
	<img src="jeep.jpg" style="width:400px;height:300px;border:3px solid;float:left;">
	<div class="text">
		<p>The fastest and most comfortable way to travel and explore the beauty of the desert is through Jeep Safari. Travelling by a Jeep through a desert is considered a smoother and comfortable ride according to a lot of locals and avid travellers of the region. 
		</p>
		<p>
        One of the popular places for Jeep Safari is Jaisalmer, Rajasthan. Jeep Safari is one of the many reasons why tourists love to go in Thar Desert Jaisalmer. The various attractions and the beautiful surroundings can be better enjoyed through a Jeep.
        </p>
	</div>
	<h3>Sandboarding</h3>
	<img src="sand.jpg" style="width:400px;height:300px;border:3px solid;float:left;">
	<div class="text">
		<p>Sandboarding is very much similar to snowboarding. The only difference is that it takes place on sand dunes rather than snow-covered mountains. This sport can only be performed in desert areas or coastal areas. It requires little bit of learning and practice to master this sport.</p>
		<p> Rajasthan in India provides best deserts for Sandboarding. </p>
	</div>
</div>
<footer>
  <p>Copyright &copy; AdventureSports.com</p>
</footer>
</body>
</html>
