<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn { 
    background-color: #111;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: #4CAF50;
}

.indented {
   display: block;
   text-align: center; 
   width: screen-width;
}
.main-image{
	position:relative;
	height:350px;
	width:740.79px;
	overflow:hidden;
	margin: auto;
	border:10px solid;
}

.main-image img{
	position:absolute;
	height:350px;
	top:0px;
	left:-100%;
	animation-name: traineffect;
    animation-duration: 4s;
    animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}

@keyframes traineffect{
	0% {left:-100%;}
	100% {left:0%;}
}
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
</style>
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91749772-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body background="bg2.jpg">

 <div style="background-color:black;color:white;padding:20px;">
  <h2> ADVORTS </h2> <sub> The Daring Ones </sub>
 </div>
<ul>
  <li><a class="active" href="menu.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Sports</a>
    <div class="dropdown-content">
      <a href="mountain.html">Mountain Activities</a>
      <a href="sea.html">Beach/Sea Activities</a>
      <a href="aero.html">Aero Activities</a>
      <a href="desert.html">Desert Activities</a>
  <li><a href="contact.html">Contact</a></li>
  
</ul>
	<div class="main-image">
		<img src="collage.jpg">
	</div>
 <div class="indented" >
 <br>
 <br>
  <h3> What are Adventure Sports..? </h3>
  <p> Adventure Sports are the practice or activities that are held in outside or semi-outside settings. These sports involves physical challenge, excitement, enthusiasm, a determination to do something new; something challenging; something daring. So daring that it may leave you craving for more...
 </div>

<footer>
  <p>Copyright &copy; AdventureSports.com</p>
</footer>
</body>
</html>
