<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn { 
    background-color: #111;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: #4CAF50;
}

.indented {
   padding-left: 350px;
   padding-right: 300px; 
   width:700px;
}
div.common {
	border: 3px solid;
    margin: 20px 0 20px 0;
    padding: 20px;
}
div.text {
	align:left;
    margin: 20px 50px 150px 400px;
    padding: 20px;
}
footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
</style>
</head>
<body background="bg2.jpg">
 <div style="background-color:black;color:white;padding:20px;">
  <h2> ADVORTS </h2> <sub> The Daring Ones </sub>
 </div>
<ul>
  <li><a class="active" href="menu.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Sports</a>
    <div class="dropdown-content">
      <a href="mountain.html">Mountain Activities</a>
      <a href="sea.html">Beach/Sea Activities</a>
      <a href="aero.html">Aero Activities</a>
      <a href="desert.html">Desert Activities</a>
  <li><a href="contact.html">Contact</a></li>
</ul>
<div class="common">
	<h3>Snorkeling</h3>
	<img src="snork.jpg" style="width:400px;height:300px;border:3px solid;float:left;">
	<div class="text">
		<p>Snorkeling is a recreational activity that involves swimming on or through a body of water. In this, the snorkeler needs to be equipped with a diving mask, a snorkel(breathing tube) and swimfins. 
		</p>
		<p>To observe underwater attractions for long duration with less effort, a wet suit may be worn.Goa, Karnataka, Maharashtra and Lakshadweep are the popular snorkeling destinations in India.
		</p>
	</div>
	<h3>Scuba Diving</h3>
	<img src="scuba.jpg" style="width:400px;height:300px;border:3px solid;float:left;">
	<div class="text">
		<p>Scuba Diving is one of the greatest sports activities in the world. It requires some experience or training for metaphorically entering in the grounds of seawaters. In this, the scuba diver uses a self-contained underwater breathing apparatus(scuba), which is completely independent of surface supply, to breathe underwater.
		</p>
		<p>
		Indian water bodies offer great underwater experience and the destinations assure the amazing experience such as Andaman & Nicobar Island, Barracuda, Islands of Netrani and Goa.

		</p>
	</div>
	<h3>Parasailing</h3>
	<img src="parasail.jpg" style="width:400px;height:300px;border:3px solid;float:left;">
	<div class="text">
		<p>Parasailing is also known as parascending or parakiting in different parts of the world.It is a recreational  activity in which a person is tied behind any vehicle like stream boats with ropes and belts and a canopy which is specially designed for this activity(something like parachute).
		</p>
		<p>Some of the popular locations in India for parasailing are Doon Valley in Uttrakhand, Matheran in Maharashtra, Varkala Beach in Kerala and many others.
		</p>
	</div>
</div>
<footer>
  <p>Copyright &copy; AdventureSports.com</p>
</footer>
</body>
</html>
